Point a1(0, 50, 0);
Point a2(50, 0, 0);
Point a3(0, 0, 0);
Point a4(50, 50, 0);
Point a5(0, 50, 50);
Point a6(50, 0, 50);
Point a7(0, 0, 50);
Point a8(50, 50, 50);

Edge e1(2, 1);
Edge e2(2, 0);
Edge e3(0, 3);
Edge e4(1, 3);
Edge e5(6, 5);
Edge e6(6, 4);
Edge e7(4, 7);
Edge e8(5, 7);
Edge e9(0, 4);
Edge e10(1, 5);
Edge e11(2, 6);
Edge e12(3, 7);

std::vector points = std::vector{a1, a2, a3, a4, a5, a6, a7, a8};
std::vector edges = std::vector{e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12};

auto imp = std::make_shared<FrameModelImplementation>(points, edges, Point{0, 0, 0});
auto model = std::make_shared<FrameModel>(imp);
